<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/grid-system.css">
	<link rel="icon" href="favicon.ico.png">
	<title>Chicama</title>
</head>
<body>
    <header>
	    <div class="container">
		    <nav class=" container row col-12 nav">
		      <ul>
		        <li><a href="#"><h3>INICIO</h3></a></li>
		        <li><a href="#"><h3>NOSOTROS</h3></a></li>
		        <li><a href="#"><h3>CONTACTO</h3></a></li>
		      </ul>
		     </nav>
		    <button class="col-2"><h4>Súmate</h4></button>
		</div>
    </header>
    <section class="container">
    	<div class="row">
		  	<div class="col-4">
	    		<img src="img/grupal.jpg">
	    		<h5>LENGUAJE DEL FUTURO</h5>
	    		<hr>
	   		</div>
	   		<div class="col-4">
	    		<img src="img/grupal.jpg">
	    		<h5>EMPRENDIMIENTO</h5>
	    		<hr>
	   		</div>
	   		<div class="col-4">
	    		<img src="img/grupal.jpg">
	    		<h5>APRENDER A APRENDER</h5>
	    		<hr>
	   		</div>
    	</div>
    </section>
    <footer class="col-12">
    	<p class="container">Laboratoria. 2014 │ sumate@laboratoria.la │ tel. +51 997 350 298 </p>	
    </footer>
</body>
</html>













